{
  "name": "react-template",
  "description": "Riseup react template",
  "version": "0.0.0",
  "author": "Rafa Mel",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "keywords": [],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "node": "kpo node --",
    "start": "kpo start --",
    "build": "kpo build --",
    "analyze": "kpo analyze --",
    "fix": "kpo fix --",
    "lint": "kpo lint --",
    "test": "kpo test --",
    "commit": "kpo commit --",
    "release": "kpo release --",
    "validate": "kpo validate --",
    "prepare": "kpo prepare --",
    "version": "kpo version --"
  },
  "homepage": "https://github.com/rafamel/react-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafamel/react-template"
  },
  "bugs": {
    "url": "https://github.com/rafamel/react-template/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^27.0.3",
    "@riseup/react": "^0.6.0",
    "@testing-library/dom": "^7.30.4",
    "@testing-library/react": "^11.2.6",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "google-fonts-plugin": "^5.0.2",
    "kpo": "^0.21.0",
    "postcss-functions": "^3.0.0",
    "sass": "^1.34.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "kpo validate"
  }
}
