{
  "name": "react-starter",
  "version": "0.0.0",
  "author": "Rafa Mel",
  "description": "A bells & whistles riseup based library starter",
  "keywords": [],
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "commit": "kpo commit --",
    "semantic": "kpo semantic --",
    "fix": "kpo fix --",
    "fix:scripts": "kpo fix:scripts --",
    "lint": "kpo lint --",
    "lint:md": "kpo lint:md --",
    "lint:scripts": "kpo lint:scripts --",
    "clean": "kpo clean --",
    "clean:build": "kpo clean:build --",
    "clean:modules": "kpo clean:modules --",
    "precommit": "kpo precommit --",
    "prepublishOnly": "kpo prepublishOnly --",
    "preversion": "kpo preversion --",
    "version": "kpo version --",
    "build": "kpo build --",
    "fix:code": "kpo fix:code --",
    "lint:code": "kpo lint:code --",
    "lint:types": "kpo lint:types --",
    "test": "kpo test --",
    "validate": "kpo validate --",
    "docs": "kpo docs --",
    "start": "kpo start --",
    "serve": "kpo serve --",
    "analyze": "kpo analyze --",
    "test:watch": "kpo test:watch --",
    "deploy": "kpo deploy --"
  },
  "license": "MIT",
  "homepage": "https://github.com/rafamel/react-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafamel/react-starter"
  },
  "bugs": {
    "url": "https://github.com/rafamel/react-starter/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@craco/craco": "^5.2.1",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@riseup/react": "0.0.2",
    "@riseup/tooling": "0.0.2",
    "@types/google-fonts": "^1.0.0",
    "@types/jest": "^24.0.13",
    "@types/loglevel": "^1.5.4",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-transition-group": "^2.9.1",
    "caprover": "^1.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "enzyme-to-json": "^3.3.5",
    "google-fonts": "^1.0.0",
    "jest-cli": "^24.8.0",
    "kpo": "^0.11.0",
    "node-sass": "^4.12.0",
    "postcss-functions": "^3.0.0",
    "prettier": "^1.18.2",
    "react-scripts": "^3.0.1",
    "tarjs-cli": "^0.4.1"
  },
  "dependencies": {
    "@1natsu/handy-media-query": "^1.0.2",
    "@material-ui/core": "^4.0.2",
    "@material-ui/styles": "^4.0.2",
    "emotion": "^10.0.9",
    "loglevel": "^1.6.1",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.4.1",
    "mobx-state-tree": "^3.14.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.0",
    "promist": "^0.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-script-hook": "^1.0.9",
    "react-transition-group": "^4.2.1",
    "slimconf": "^0.10.0",
    "variable-theming": "^1.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
