{
  "name": "react-boilerplate",
  "version": "0.0.0",
  "description": "React Boilerplate",
  "author": "Rafa Mel",
  "private": true,
  "scripts": {
    "precommit": "cross-env MSG=\"Committing in:\" nps validate",
    "start": "nps start",
    "dev": "nps dev",
    "dev:hmr": "nps dev.hmr",
    "dev:json": "nps dev.json",
    "build": "nps build",
    "serve": "nps serve",
    "analyze": "nps analyze",
    "fix": "nps fix",
    "lint": "nps lint",
    "lint:md": "nps lint.md",
    "lint:watch": "nps lint.watch",
    "test": "nps test",
    "test:watch": "nps test.watch",
    "validate": "nps validate",
    "update": "nps update",
    "clean": "nps clean"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "@rafamel/react-commons": "0.0.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.5.7",
    "emotion": "^9.2.4",
    "loglevel": "^1.6.1",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-state-tree": "^2.2.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "slimconf": "^0.1.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-emotion": "^9.2.4",
    "babel-plugin-import-globals": "^1.0.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-app": "^3.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-restricted-globals": "^0.1.1",
    "husky": "^0.14.3",
    "jest-cli": "^23.2.0",
    "json-server": "^0.14.0",
    "live-server": "^1.2.0",
    "markdownlint-cli": "^0.10.0",
    "nps": "^5.9.2",
    "onchange": "^4.0.0",
    "parcel-bundler": "^1.9.4",
    "parcel-plugin-sw-precache": "^0.5.1",
    "prettier": "^1.13.7",
    "react-hot-loader": "^4.3.3",
    "serve": "^9.1.2",
    "shx": "^0.3.1",
    "source-map-explorer": "^1.5.0",
    "sweetalert": "^2.1.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>setup/test-setup.js",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "sw-precache": {
    "maximumFileSizeToCacheInBytes": 5000000
  }
}
